{
  "name": "freshness-be",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start-prod": "cross-env NODE_ENV=production node  dist/index.js",
    "dev": "cross-env NODE_ENV=development ts-node-dev --respawn --poll -r tsconfig-paths/register src/index.ts",
    "start": "pnpm build && pnpm start-prod",
    "build": "tsc && resolve-tspaths",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "pretty": "prettier --write \"src/**/*.ts\"",
    "migrate": "node-pg-migrate",
    "test": "cross-env NODE_ENV=test jest  --no-cache --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/babel__generator": "^7.6.4",
    "@types/bcrypt": "^5.0.0",
    "@types/cookies": "^0.7.7",
    "@types/cors": "^2.8.13",
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.13.0",
    "@types/pg": "^8.6.6",
    "@types/pg-format": "^1.0.2",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@types/nodemailer": "^6.4.8",
    "cross-env": "^7.0.3",
    "eslint": "^8.34.0",
    "husky": "^8.0.3",
    "jest": "^29.4.2",
    "node-pg-migrate": "^6.2.2",
    "prettier": "^2.8.4",
    "resolve-tspaths": "^0.8.8",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@sendinblue/client": "^3.3.1",
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "cookies": "^0.8.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.1",
    "pg": "^8.9.0",
    "pg-format": "^1.0.4",
    "serialize-error": "8.1.0",
    "zod": "^3.21.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm lint"
    }
  }
}
